PORT = 8008
HOST = localhost

IS_SECURE =
SSL_CERT_BASE_PATH =

ENV = development
IS_DB_BACKUP =

APP_URL_ADMIN =

DB_CONNECTION =

SECRETKEY =

STRIPE_SECRET_KEY =

APP_NAME =

MAIL_MAILER =
MAIL_HOST =
MAIL_PORT =
MAIL_USERNAME =
MAIL_PASSWORD =

RECEIVE_EMAIL =

TWILIO_ACCOUNT_SID =
TWILIO_AUTH_TOKEN =
TWILIO_PHONE_NUMBER =

GOOGLE_CLIENT_ID_ANDROID =
GOOGLE_CLIENT_ID_IOS =

APPLE_CLIENT_ID_IOS =

APPLE_CLIENT_ID_ANDROID =